# Movie

./: build.gradle
src/main/java/com/yukeon/movie/: MovieApplication.java
src/main/java/com/yukeon/movie/common/: BaseEntity.java
src/main/java/com/yukeon/movie/global/config/: JpaConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/yukeon/movie/global/error/: ErrorReportRequest.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/yukeon/movie/movie/application/: MovieService.java
src/main/java/com/yukeon/movie/movie/domain/: Genre.java  Movie.java
src/main/java/com/yukeon/movie/movie/dto/request/: MovieSaveRequest.java  MovieUpdateRequest.java
src/main/java/com/yukeon/movie/movie/dto/response/: MovieInfoResponse.java  MovieListResponse.java  MovieResponse.java
src/main/java/com/yukeon/movie/movie/exception/: NoSuchMovieException.java
src/main/java/com/yukeon/movie/movie/persistence/: MovieCustomRepository.java  MovieRepository.java  MovieRepositoryImpl.java
src/main/java/com/yukeon/movie/movie/presentation/: MovieController.java
src/main/java/com/yukeon/movie/review/application/: ReviewService.java
src/main/java/com/yukeon/movie/review/domain/: Review.java
src/main/java/com/yukeon/movie/review/dto/request/: ReviewSaveRequest.java
src/main/java/com/yukeon/movie/review/dto/response/: ReviewInfoResponse.java  ReviewListResponse.java
src/main/java/com/yukeon/movie/review/persistence/: ReviewCustomRepository.java  ReviewRepository.java  ReviewRepositoryImpl.java
src/main/java/com/yukeon/movie/review/presentation/: ReviewController.java
src/test/java/com/yukeon/movie/: MovieApplicationTests.java
